document.write('	<style type="text/css">\n');
document.write('<!--\n');
document.write('.style1 {\n');
document.write('	color: #FFFFFF;\n');
document.write('	font-weight: bold;\n');
document.write('	margin-bottom: 10px;\n');
document.write('	background-color: #FF9900;\n');
document.write('	margin-right: 6px;\n');
document.write('	padding-top: 5px;\n');
document.write('	padding-right: 5px;\n');
document.write('	padding-bottom: 3px;\n');
document.write('	padding-left: 5px;\n');
document.write('	border-radius: 6px;\n');
document.write('}\n');
document.write('-->\n');
document.write('    </style>\n');
document.write('	\n');
document.write('	<p class="new"><span class="style1">2014年04月19日</span>\n');
document.write('<a href="http://makotoseikotsu.jp/diarypro/diary.cgi?no=2">受付時間変更のお知らせ</a></p>\n');
document.write('	<style type="text/css">\n');
document.write('<!--\n');
document.write('.style1 {\n');
document.write('	color: #FFFFFF;\n');
document.write('	font-weight: bold;\n');
document.write('	margin-bottom: 10px;\n');
document.write('	background-color: #FF9900;\n');
document.write('	margin-right: 6px;\n');
document.write('	padding-top: 5px;\n');
document.write('	padding-right: 5px;\n');
document.write('	padding-bottom: 3px;\n');
document.write('	padding-left: 5px;\n');
document.write('	border-radius: 6px;\n');
document.write('}\n');
document.write('-->\n');
document.write('    </style>\n');
document.write('	\n');
document.write('	<p class="new"><span class="style1">2014年03月19日</span>\n');
document.write('<a href="http://makotoseikotsu.jp/diarypro/diary.cgi?no=1">この度、当院のお知らせページを追加しました。</a></p>\n');
