thumbnail_mode=0
sendmail_edit_subj=お客様情報変更確認
order_free=5000
autolink_attribute=
new_days=3
sendmail_pwd_subj=パスワード再発行
black_list=anonymizer.com<>delegate
site_title=いちごガール
customer_mode=0
list_size=0
js_title_size=1
page_size=9
js_text_mode=1
sendmail_order_subj=商品ご注文内容確認
need_japanese_tb=0
top_field_list=
sendmail_detail=0
rss_mode=0
cookie_admin=webcart_admin
sendmail_stock_mode=0
ng_word=
order_pref=北海道,1260<>青森県,1050<>岩手県,1050<>宮城県,1050<>秋田県,1050<>山形県,1050<>福島県,1050<>茨城県,525<>栃木県,525<>群馬県,525<>埼玉県,525<>千葉県,525<>東京都,525<>神奈川県,525<>山梨県,525<>長野県,840<>新潟県,840<>富山県,840<>石川県,840<>福井県,840<>岐阜県,840<>静岡県,840<>愛知県,840<>三重県,840<>滋賀県,840<>京都府,840<>大阪府,840<>兵庫県,840<>奈良県,840<>和歌山県,840<>鳥取県,1050<>島根県,1050<>岡山県,1050<>広島県,1050<>山口県,1050<>徳島県,1050<>香川県,1050<>愛媛県,1050<>高知県,1050<>福岡県,1050<>佐賀県,1050<>長崎県,1050<>熊本県,1050<>大分県,1050<>宮崎県,1050<>鹿児島県,1050<>沖縄県,1260
use_stock=0
order_payment=銀行振込,0<>郵便振替,0<>代金引換,350
site_url=../cartpro/
show_navigation=0
tblist_size=0
file_attribute=rel=&quot;lightbox[roadtrip]&quot;
use_field=1
field_navigation=1
tb_stat=1
sendmail_delete_body=ご利用ありがとうございました。<>以下のお客様情報を削除しましたのでご確認ください。
rank_size=10
sendmail_edit_body=ご利用ありがとうございます。<>以下の内容で変更しましたのでご確認ください。
cookie_customer=webcart_customer
sendmail_stock_size=3
cookie_id=webcart
sendmail_path=/usr/sbin/sendmail
html_archive_mode=0
sendmail_regist_body=ご利用ありがとうございます。<>以下の内容で登録しましたのでご確認ください。
js_text_field_mode=0
sendmail_delete_subj=お客様情報削除確認
autolink_mode=1
black_list_tb=http://spam.site.addr/
site_description=Product page.
html_index_mode=0
cmtlist_size=0
top_field=1
menu_list=
sendmail_name=○○商店
order_time_list=午前中<>12～14時<>14～16時<>16～18時<>18～20時<>20～21時
need_word_tb=
pos_navigation=0
date_navigation=1
sendmail_signature=- - - - - - - - - - - - - - - - - - - -<><>○○商店<>Mail : your@mail.addr<>URL  : http://your.page.addr/<><>- - - - - - - - - - - - - - - - - - - -
ping_list=http://www.blogpeople.net/servlet/weblogUpdates<>http://ping.myblog.jp<>http://blog.goo.ne.jp/XMLRPC<>http://ping.bloggers.jp/rpc/
paragraph_mode=1
show_field=1
quotation_color=#595959
admin_size=20
comt_stat=1
top_size=4
default_break=1
proxy_mode=1
top_text=0
decoration_mode=0
point_value=5
sendmail_addr=your@mail.addr
subj_length=300
sendmail_cmt_mode=0
js_title_mode=0
ping_mode=0
show_calendar=0
html_field_list=./archives/illust/index.html,イラスト<>./archives/person/index.html,イラスト::人物の絵
js_text_field_list=./data/illust_text.js,イラスト<>./data/person_text.js,イラスト::人物の絵
base_url=
default_comt=0
sendmail_regist_subj=お客様情報登録確認
sendmail_tb_mode=0
html_field_mode=0
img_maxwidth=350
link_list=
sendmail_list=
back_url=../cartpro/cart.cgi
point_mode=0
rss_size=10
rank_mode=0
need_link_tb=0
js_text_size=6
need_word=
user_mode=0
point_price=100
rss_length=300
order_date_mode=0
default_stat=1
rate_info=-2,☆<>-1,☆☆<>0,☆☆☆<>1,☆☆☆☆<>2,☆☆☆☆☆
js_title_field_mode=0
cookie_holddays=90
max_link=0
profile_mode=0
show_menu=0
rss_field_list=
sendmail_admin=
sendmail_length=500
ssl_url=../cartpro/
cookie_cart=webcart_cart
need_japanese=0
show_link=0
continue_text=続きを読む
default_view=0
profile_break=1
show_past=0
record_size=50
title_mode=0
show_search=1
max_file=1
use_tburl=0
rate_size=10
js_title_field_list=./data/illust_title.js,イラスト<>./data/person_title.js,イラスト::人物の絵
use_relate=0
use_file=1
order_delivery=
sendmail_order_body=ご注文ありがとうございます。<>以下の内容で承りましたのでご確認ください。
top_delimiter_size=4
wait_time=60
data_sort=0
default_tb=0
rate_mode=0
ng_word_tb=
navi_size=10
top_break=1
sendmail_pwd_body=ご利用ありがとうございます。<>以下のパスワードを再発行しましたのでご確認ください。
use_image=0
use_icon=0
