document.write('<div class="item_bg">\n');
document.write('<div class="fl_bg">\n');
document.write('        <div class="item_fl">\n');
document.write('                <span class="item_img">test</span>\n');
document.write('                <span class="item_tit">test</span>\n');
document.write('                <span class="item_price">100円</span>\n');
document.write('                <span class="item_txt"><p>test</p></span>\n');
document.write('                <p><a href="../cartpro/cart.cgi?id=test7"><span class="ichiran">詳細を確認する</span></a></p>\n');
document.write('        </div>\n');
document.write('</div>\n');
document.write('</div> \n');
document.write('<div class="item_bg">\n');
document.write('<div class="fl_bg">\n');
document.write('        <div class="item_fl">\n');
document.write('                <span class="item_img">テスト投稿</span>\n');
document.write('                <span class="item_tit">テスト投稿</span>\n');
document.write('                <span class="item_price">100円</span>\n');
document.write('                <span class="item_txt"><p>tset</p></span>\n');
document.write('                <p><a href="../cartpro/cart.cgi?id=test8"><span class="ichiran">詳細を確認する</span></a></p>\n');
document.write('        </div>\n');
document.write('</div>\n');
document.write('</div> \n');
document.write('<div class="item_bg">\n');
document.write('<div class="fl_bg">\n');
document.write('        <div class="item_fl">\n');
document.write('                <span class="item_img">天竺フリルチュールセーラーカラーシャツ</span>\n');
document.write('                <span class="item_tit">天竺フリルチュールセーラーカラーシャツ</span>\n');
document.write('                <span class="item_price">100円</span>\n');
document.write('                <span class="item_txt"><p>テスト投稿です。テスト投稿です。<br />テスト投稿です。<br />テスト投稿です。<br />テスト投稿です。</p><p>テスト投稿です。<br />テスト投稿です。<br />テスト投稿です。テスト投稿です。テスト投稿です。<br />テスト投稿です。<br />テスト投稿です。<br />テスト投稿です。</p><p>テスト投稿です。<br />テスト投稿です。<br />テスト投稿です。</p></span>\n');
document.write('                <p><a href="../cartpro/cart.cgi?id=test5"><span class="ichiran">詳細を確認する</span></a></p>\n');
document.write('        </div>\n');
document.write('</div>\n');
document.write('</div> \n');
document.write('<div class="item_bg">\n');
document.write('<div class="fl_bg">\n');
document.write('        <div class="item_fl">\n');
document.write('                <span class="item_img">tst</span>\n');
document.write('                <span class="item_tit">tst</span>\n');
document.write('                <span class="item_price">100円</span>\n');
document.write('                <span class="item_txt"><p>test</p></span>\n');
document.write('                <p><a href="../cartpro/cart.cgi?id=test4"><span class="ichiran">詳細を確認する</span></a></p>\n');
document.write('        </div>\n');
document.write('</div>\n');
document.write('</div> \n');
document.write('<div class="item_bg">\n');
document.write('<div class="fl_bg">\n');
document.write('        <div class="item_fl">\n');
document.write('                <span class="item_img">天竺フリルチュールセーラーカラーシャツ</span>\n');
document.write('                <span class="item_tit">天竺フリルチュールセーラーカラーシャツ</span>\n');
document.write('                <span class="item_price">100円</span>\n');
document.write('                <span class="item_txt"><p>test</p></span>\n');
document.write('                <p><a href="../cartpro/cart.cgi?id=test3"><span class="ichiran">詳細を確認する</span></a></p>\n');
document.write('        </div>\n');
document.write('</div>\n');
document.write('</div> \n');
document.write('<div class="item_bg">\n');
document.write('<div class="fl_bg">\n');
document.write('        <div class="item_fl">\n');
document.write('                <span class="item_img">天竺フリルチュールセーラーカラーシャツ</span>\n');
document.write('                <span class="item_tit">天竺フリルチュールセーラーカラーシャツ</span>\n');
document.write('                <span class="item_price">100円</span>\n');
document.write('                <span class="item_txt"><p>test</p></span>\n');
document.write('                <p><a href="../cartpro/cart.cgi?id=test2"><span class="ichiran">詳細を確認する</span></a></p>\n');
document.write('        </div>\n');
document.write('</div>\n');
document.write('</div> \n');
